[00:08.96] Promises you made me
[00:12.73] All the things you told me (told me)
[00:16.88] You said you'd never leave me
[00:20.34] We'll be together for eternity
[00:24.79] Now it's all in the past
[00:30.53] Now I know our love will last
[00:35.05] Lady I will do all I can (ha)
[00:38.08] Lady I would be all I am
[00:50.08] 
[00:41.95] I'll give you all you've had before
[00:45.43] So come on in and close the door
[00:51.44] Let me show you what I could be
[00:55.38] Could you just please tell me
[01:09.88] 
[01:00.56] Will you believe in love
[01:02.15] And the promise that it gives
[01:05.87] I wanna love you for life
[01:10.02] 'Cause your love is why I live
[01:13.81] Will you believe in love
[01:18.31] And the promise that it gives
[01:23.55] I wanna love you for life
[01:28.26] 'Cause your love is why I live
[01:43.26] 
[01:40.72] I know that things were rough
[01:44.33] But my faith wasn't strong enough
[01:47.94] Now my heart is built to last
[01:51.01] My heart is beating for you fast
[01:55.67] But now I know that you understand
[01:59.82] I wanna take you by the hand
[02:03.83] And walk with you down that aisle
[02:07.94] And with you I will live my life
[02:23.94] 
[02:12.08] I'll give you all you've had before
[02:17.25] So come on in and close the door
[02:19.79] Let me show you what I could be
[02:22.94] If you just please tell me
[02:35.94] 
[02:33.79] I want you to know that it's for real
[02:52.29] 
[03:04.07] This feeling that I feel
[03:08.28] I want you to know that it's so real
[03:12.58] Tell me, real