[00:00.30] Head, all night long
[00:05.67] You wanted me to love
[00:08.75] Mustard on the beat, ho
[00:20.25] 
[00:10.42] Girl you should know that I can love you
[00:17.20] Better than he can
[00:20.75] Girl you should know that I can love you
[00:27.21] Better than he can
[00:36.21] 
[00:30.87] Pull up on your girl with my roof gone
[00:33.01] I'ma pull up on your girl with my jewels on
[00:35.66] Pull up on your girl with that heat on
[00:37.99] And she ain't know if it's a Dolla or a Dream song
[00:40.49] First I beat it from the back, she on top now
[00:42.87] She used to wanna leave, but she not now
[00:45.30] She used to wanna be with you, but nigga, not now
[00:47.93] It's kinda funny how she put herself on lockdown
[00:50.61] And now you talkin' that blah-blah-blah
[00:52.81] I'm up here bonin' that la-la-la
[00:55.28] Gave it to her, made her scream, "Da-da-da"
[00:57.70] And now you wanna act all rah-rah-rah rah-rah-rah
[01:22.20] 
[01:01.15] Girl you should know that I can love you
[01:07.65] Better than he can
[01:11.25] Girl you should know that I can love you
[01:17.85] Better than he can
[01:26.85] 
[01:21.79] Girl, you should know that
[01:23.62] I'ma fall asleep in it, popped a whole Xan
[01:26.12] If you gettin' cold feet, I'll make the snow sand
[01:28.63] I'ma rest in peace in it, pop a toe tag
[01:31.18] Pull up on her in an Uber, that's how I maneuver
[01:33.63] Turn this D into a D+ and I'm her tutor
[01:36.10] Turn a B into a D cup, hallelujah
[01:38.62] Got her clappin', yeah she booby-trappin' out at Hooter's
[01:41.23] Treat the little lollipop like Lollapalooza
[01:43.78] I'm the one to introduce her, kama to sutra
[01:46.27] Say she a cougar when it comes to Young Mula
[01:48.75] 12 gauge, girl, Tunechi 'bout to one-two ya
[02:10.25] 
[01:51.79] Girl you should know that I can love you
[01:58.33] Better than he can
[02:01.87] Girl you should know that I can love you
[02:08.56] Better than he can
[02:17.56] 
[02:12.55] Oh, ooh, yeah
[02:15.63] Oh, oh
[02:19.85] No he can't love you
[02:22.54] Oh, he can't love you, love you, love you like I do
[02:27.80] Oh, no he can't love you
[02:39.80] 
[02:32.27] Girl you should know that I can love you
[02:38.68] Better than he can
[02:42.31] Girl you should know that I can love you
[02:49.08] Better than he can