[00:00.03] Never sell out
[00:02.94] Find my way out
[00:05.87] In my own way
[00:09.25] Won't play the game
[00:18.75] 
[00:12.49] I'm by myself
[00:15.68] I'm all alone
[00:18.73] I think too much
[00:22.06] Need to switch off
[00:31.06] 
[00:25.20] Fuck you
[00:26.87] Love you
[00:28.58] Hate you
[00:30.21] Want you
[00:34.21] 
[00:31.97] Fuck you
[00:33.40] Love you
[00:34.95] Hate you
[00:36.55] Want you
[00:40.55] 
[00:49.35] Want you
[00:53.35] 
[01:03.47] Roll up, eyes down
[01:06.97] Not mad, just down
[01:09.84] I want the best
[01:13.27] Right now, a test
[01:21.77] 
[01:16.37] I want something
[01:19.59] More than nothing
[01:23.03] More than this time
[01:25.93] Time to define
[01:32.93] 
[01:29.28] Fuck you
[01:30.96] Love you
[01:32.52] Hate you
[01:34.07] Want you
[01:38.07] 
[01:35.82] Fuck you
[01:37.26] Love you
[01:39.00] Hate you
[01:40.27] Want you
[01:44.27] 
[01:53.53] Want you
[01:57.53] 
[02:07.56] Fuck you
[02:09.26] Love you
[02:10.91] Hate you
[02:12.50] Want you
[02:16.50] 
[02:14.13] Fuck you
[02:15.62] Love you
[02:17.27] Hate you
[02:18.82] Want you
[02:22.82] 
[02:25.03] I don't wanna (want you)
[02:31.94] Want you, want you
[02:38.83] Want you
[02:45.19] Want you
[02:49.19] 
[03:03.79] I don't wanna