[00:22.36] You can dance if you want to
[00:25.76] All the critics love You in New York
[00:28.90] You don't have to keep the beat, they'll still think it's neat
[00:32.92] In New York
[00:35.87] You can wear what you want to, it doesn't matter
[00:39.38] In New York
[00:42.45] You could cut off all your hair, I don't think they'd care
[00:46.17] In New York
[00:51.67] 
[00:49.11] All the critics love you in New York
[01:07.11] 
[00:59.07] Why you can play what you want to
[01:01.34] All the critics love you in New York
[01:04.81] They won't say that you're naive if you play what you believe
[01:09.18] In New York
[01:11.65] Purple love-amour is all you're headed for, but don't show it
[01:18.82] The reason that you're cool
[01:20.60] Is because you're from the old school, and they know it
[01:48.10] 
[01:26.25] All the critics love you in New York
[01:44.25] 
[01:35.71] You can dance if you want to
[01:38.77] All the critics love you in New York
[01:41.51] You can dance if you want to
[01:45.17] All the critics love you in New York
[02:03.17] 
[01:48.69] All the critics love you
[01:52.69] All the critics love you
[01:55.18] All the critics love you in New York
[02:13.18] 
[02:09.01] It's time for a new direction
[02:10.24] It's time for jazz to die
[02:11.81] Fourth day of November
[02:13.31] We need a purple high
[02:22.48] Don't give up
[02:24.81] I'll still love you
[02:34.31] 
[02:32.46] All the critics love you in New York
[02:38.55] All the critics love you in New York
[02:45.76] All the critics love you
[02:49.05] All the critics love you
[02:51.48] All the critics love you in New York
[03:09.48] 
[02:59.02] Body don't want to quit, got to get another hit
[03:01.83] Body don't want to quit, got to get another hit
[03:04.94] Body don't want to quit, got to get another hit
[03:08.18] Body don't want to quit, got to get another hit
[03:31.68] 
[03:45.44] All the critics love you
[03:48.11] All the critics love you
[03:51.22] All the critics love you in New York
[04:09.22] 
[03:58.23] Whaddayou looking at, punk?
[04:01.68] Look out all you hippies, you ain't as sharp as me
[04:04.78] It ain't about the tripping, but the sexuality - turn it up
[04:12.85] You can dance if you want to
[04:26.85] 
[04:21.29] All the critics love you in New York
[04:34.63] All the critics love you in New York
[04:52.63] 
[04:50.18] Yes, we're certain of it, he's definitely masturbating
[05:17.18] 
[05:08.07] All the critics love you in New York
[05:26.07] 
[05:13.16] Take a bath, hippies!
[05:23.66] 
[05:14.94] All the critics love you in New York
[05:20.86] All the critics love you in New York
[05:27.34] All the critics love you in New York
[05:33.70] All the critics love you in New York
[05:51.70] 
[05:40.77] New York
[05:44.17] New York
[05:47.52] New York