[00:11.07] You can dance if you want to
[00:13.85] All the critics love you in New York
[00:17.60] You don't have to keep the beat
[00:19.53] They'll still think it's neat in New York
[00:40.03] 
[00:24.34] You can wear what you want to
[00:26.56] It doesn't matter in New York
[00:31.29] You could cut off all your hair
[00:33.18] I don't think they'd care in New York
[00:51.68] 
[00:37.71] All the critics love you in New York
[00:55.71] 
[00:47.19] Why you can play what you want to
[00:49.56] All the critics love you in New York
[00:53.94] They won't say that you're naive
[00:55.69] If you play what you believe in New York
[01:15.69] 
[01:00.99] Purple love-amour is all you're headed for
[01:04.23] But don't show it
[01:07.50] The reason that you're cool is 'cause you're from the old school
[01:10.66] And they know it
[01:18.66] 
[01:14.10] All the critics love you in New York
[01:32.10] 
[01:23.67] You can dance if you want to
[01:26.79] All the critics love you in New York
[01:30.24] You can dance if you want to
[01:33.30] All the critics love you in New York
[01:51.30] 
[01:37.31] All the critics love you
[01:40.59] All the critics love you
[01:43.91] All the critics love you in New York
[02:01.91] 
[01:57.12] It's time for a new direction
[01:58.50] It's time for jazz to die
[02:00.43] Fourth day of November
[02:01.95] We need a purple high
[02:12.45] 
[02:10.90] Don't give up, I'll still love you
[02:27.90] 
[02:20.22] All the critics love you in New York
[02:27.02] All the critics love you in New York
[02:33.55] All the critics love you
[02:36.82] All the critics love you
[02:40.26] All the critics love you in New York
[02:58.26] 
[02:46.80] Body don't wanna quit, gotta get another hit
[02:50.19] Body don't wanna quit, gotta get another hit
[02:53.45] Body don't wanna quit, gotta get another hit
[02:56.78] Body don't wanna quit, gotta get another hit
[03:18.78] 
[03:05.19] Woo-hoo-hoo, yeah-yeah