[00:29.83] I could tell from the moment you walked in the room
[00:37.49] That it wasn't your dress you had on
[00:43.65] That wasn't your perfume
[00:47.92] And what happened to the ring that I gave you?
[00:52.66] What am I to assume?
[01:02.66] 
[00:57.63] I love you, but I just don't trust you anymore
[01:20.63] 
[01:08.32] You could tell from the moment you looked in my eyes
[01:34.59] That I could see right through you
[01:38.82] You must apologize
[01:44.94] I've always given you the best in life
[01:48.49] Even in the wrong, it was right
[01:53.71] I know you trust me, but you don't love me anymore
[02:07.35] No
[02:08.35] 
[02:12.61] I love you, but I just don't trust you anymore
[02:35.61] 
[02:26.36] I remember meeting you here in the good ole' days
[02:32.50] I would never pick the flower of my favorite protege
[02:40.43] Maybe if I would have
[02:44.04] Then you would not treat me this way
[02:50.50] You tricked me - but you will not anymore
[03:11.00] 
[03:07.80] No, no, no, no
[03:14.80] 
[03:14.32] I love you, but I just don't trust you anymore