[00:23.61] She took off her dress and I took a peek
[00:28.98] While thunder storm played hide and seek
[00:34.57] I begged for a kiss, she gave me seven
[00:39.59] Our lips touched and it feel like heaven
[00:59.59] 
[00:45.11] Everything, I want is what she does to me
[00:49.80] She don't blush, 'cause she's so damned free
[00:55.32] When she making love it's like surgery
[00:59.89] And she say, ooh
[01:02.56] I love you in me (I love you in me)
[01:20.06] 
[01:15.52] I promised myself not to come until she does
[01:21.73] And, she took both hands and a liar I was
[01:26.55] No man in this world could ever hope to last
[01:31.00] When my baby down shifts
[01:33.91] Starts pumpin' fast
[01:43.41] 
[01:36.44] Everything, I want is what she does to me (everything, I want is what she does to me)
[01:40.90] She don't blush, 'cause she's so damned free
[01:46.34] When she making love, it's like surgery
[01:50.82] And she say, ooh
[01:53.57] I love you in me
[02:01.57] 
[02:00.71] I love you, I love you in me
[02:14.71] 
[02:38.43] Our bodies sink in a pool of sweat
[02:43.52] It's the kind of love that you never forget (never forget)
[02:48.53] With you honey, I'm the richest in the world (so rich)
[02:53.81] I don't need money, 'cause you're my girl ('cause you're my girl)
[03:26.31] 
[02:58.74] Everything, I want is what she does to me (everything, I want is what she does to me)
[03:03.78] She don't blush 'cause she's so damned free
[03:08.50] When she makin' love it's like surgery (surgery)
[03:13.78] Ooh, I love you in me
[03:20.68] I love you in me
[03:28.68] 
[03:28.15] Everything, I want is what she does to me
[03:34.14] You don't blush, 'cause she's so damned free (so free)
[03:40.09] When we makin' love it's like surgery (yeah)
[03:43.54] And say, ooh
[03:45.51] I love you in me (yeah), I love you (yeah, yeah) ohh, I love you in me