[00:57.64] You can dance if you want to
[01:00.57] All the critics love you in London
[01:04.21] You don't have to keep the beat, they'll still think it's neat in London
[01:11.27] You can wear what you want to, it doesn't matter in London
[01:18.29] You cut off all your hair, I don't think they'd care in London
[01:23.56] (Turn the sound down)
[01:34.06] 
[01:25.45] All the critics love you in London
[01:42.45] 
[02:49.43] Yeah, babe
[02:56.55] Ow!
[02:58.05] 
[03:33.01] You can dance if you want to
[03:36.39] All the critics love you in London
[03:39.45] All the critics love you in London
[03:42.89] All the critics... go!
[03:53.89] 
[03:49.64] You, funky moes
[03:50.99] You all hear Mr. Haze?
[03:52.82] Keep job, Mr. Haze
[04:01.82] 
[06:21.67] (Maceo Parker in the band, give it up)